// Google Webfont
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400);
@import "./bootstrap-colorpicker";
@import "./slider";

// Variables
@lightBlue: #3da2d9;
@lightGray: #eee;
@darkGray: #d4d4d4;
@footer: #323232;

* { margin: 0; }

// Style all the things
body { font-family: 'Source Sans Pro', sans-serif; }
html, body { height: 100%; }

// Wrapper for sticky footer
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -55px;
}
footer, #push {
    height: 55px;
}
// End sticky footer

// Start Navbar
.navbar {
  .navbar-inner {
    line-height: 75px;
    background: rgba(0,0,0,0.7);
  }
  .nav {
    margin-top: 18px;
    li>a {
      color: #fff;
      text-transform: uppercase;
      font-size: 110%;
      text-shadow: none;
      &:hover {
        color: @lightBlue;
      }
    }
  }
}
// End Navbar

// GitHub Fork me banner
#forkMe {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  z-index: 1031;
  @media (max-width: 1020px) {
    display: none;
  }
}

// Banner
.banner {
  background: #fff url('/img/banner_bg.jpg') center bottom no-repeat;
  moz-background-size: cover;
  background-size: cover;
  .container {
    color: #fff;
    text-align: center;
    padding: 115px 0 20px 0;
    .hero {
      width: 100%;
      h3 {
        background: rgba(0,0,0,0.5);
        display: inline;
        color: #fff;
        padding: 10px 15px;
      }
    }
    p {
      font-weight: 200;
      font-size: 80%;
      letter-spacing: 0.1em;
    }
    .video {
      width: 960px;
      height: 400px;
      margin: 40px auto;
    }
    #home_video {
      height: 100%;
      width: 100%;
      text-align: left;
      z-index: 99999;
      box-shadow: 0 0 10px 1px rgba(74,137,151,0.5);
      // -moz-box-shadow: 0 0 15px @darkGray;
      // -webkit-box-shadow: 0 0 15px @darkGray;
    }
  }
  .colorPicker {
    display: inline-block;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: -5px;
    height: 15px;
    width: 75px;
    border: 1px solid @lightGray;
    &#iconPicker {
      background-color: #ccc;
      text-indent: -9999px;
    }
    &#progressPicker {
      background-color: #66A8CC;
      text-indent: -9999px;
    }
    &#backgroundPicker {
      background-color: #000000;
      text-indent: -9999px;
    }
  }
  .slider {
    margin-left: 20px;
    &.slider-horizontal .slider-track {
      height: 5px;
    }
    .slider-handle {
      height: 15px;
      width: 15px;
      background-color: @lightBlue;
      opacity: 100;
      background-image: -moz-linear-gradient(top, @lightBlue, darken(@lightBlue, 10%));
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@lightBlue), to(darken(@lightBlue, 10%)));
      background-image: -webkit-linear-gradient(top, @lightBlue, darken(@lightBlue, 10%));
      background-image: -o-linear-gradient(top, @lightBlue, darken(@lightBlue, 10%));
      background-image: linear-gradient(to bottom, @lightBlue, darken(@lightBlue, 10%));
    }
  }
}

// End Banner

// Social
.social {
  background-color: @lightGray;
  text-align: center;
  padding: 10px 0 5px 0;
  p { margin-bottom: 0; }
  .twitter-share-button { margin-left: 15px; }
  .twitter-follow-button { margin-left: 15px; }
}
// End Social

// Benefits
.benefits {
  margin-top: 45px;
  margin-bottom: 65px;
  text-align: center;
  h2 { font-weight: 200; color: @lightBlue; }
  ul {
    list-style: none;
    margin-left: 0;
  }
}
// End Benefits

// Used By
.spriteness (@position, @width) {
  background-position: @position 0;
  width: @width;
  &:hover {
    background-position: @position -37px;
  }
}

.usedBy {
  background-color: @lightGray;
  text-align: center;
  margin-bottom: 85px;
  h2 { font-weight: 200; }
  .container {
    padding-top: 20px;
  }
  ul {
    list-style: none;
    margin-left: 0;
    margin-top: 40px;
    padding-bottom: 60px;
    li {
      display: inline-block;
      a {
        text-indent: -9999px;
        height: 36px;
        display: block;
        float: left;
        background: url("/img/sprite.png") no-repeat scroll transparent;
        margin-right: 44px;
        &.blueAngels { .spriteness(0, 118px) }
        &.twitpic { .spriteness(-137px, 95px) }
        &.telly { .spriteness(-245px, 65px) }
        &.vine { .spriteness(-328px, 82px) }
        &.onion { .spriteness(-431px, 200px) }
        &.mit { .spriteness(-652px, 61px) }
        &.airbnb { .spriteness(-732px, 96px) }
        &.hubpages { .spriteness(-843px, 119px); margin-right: 0; }
      }
    }
  }
}
// End Used By

// Footer
footer {
  font-size: 90%;
  background-color: @footer;
  text-align: center;
  color: #fff;
  p { line-height: 55px; }
  span {
    padding-left: 20px;
    a {
      &:hover { text-decoration: none; }
      i { color: #fff; }
    }
  }
}
// End Footer

// Media queries and what not
@media (max-width: 767px) {
  body { padding: 0; }
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}